package reactor.core.publisher;

import org.checkerframework.checker.mustcall.qual.MustCallUnknown;
import org.checkerframework.checker.nullness.qual.Nullable;

public abstract class Mono<T extends @MustCallUnknown Object> implements CorePublisher<T> {

    public final <R> Mono<R> mapNotNull(Function <? super T, ? extends @Nullable R> mapper);

}

public abstract class Flux<T extends @MustCallUnknown Object> implements CorePublisher<T> {

    public final <V> Flux<V> mapNotNull(Function <? super T, ? extends @Nullable V> mapper);

}