package com.google.api.services.youtube;

import com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient;
import com.google.api.client.http.HttpRequestInitializer;
import com.google.api.client.http.HttpTransport;
import com.google.api.client.json.JsonFactory;

import org.checkerframework.checker.nullness.qual.Nullable;

public class YouTube extends AbstractGoogleJsonClient {

    public static final class Builder extends AbstractGoogleJsonClient.Builder {

        public Builder(HttpTransport transport, JsonFactory jsonFactory, @Nullable HttpRequestInitializer httpRequestInitializer);

    }

}